{
  "name": "ngx-antd-form-builder",
  "version": "0.0.5",
  "license": "MIT",
  "description": "Simple Drag&Drop form builder using ng-zorro-antd",
  "keywords": ["angular", "antd"],
  "homepage": "https://github.com/JaiWey/ngx-antd-form-builder",
  "repository": "https://github.com/JaiWey/ngx-antd-form-builder",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "ng-zorro-antd": "^17.4.1"
  },
  "dependencies": {
    "@ctrl/ngx-codemirror": "^7.0.0",
    "codemirror": "^5.65.16",
    "sortablejs": "^1.15.2",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/sortablejs": "^1.15.8"
  }
}
